spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/biblioteca_literalura
spring.datasource.username=postgres
spring.datasource.password=loir
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update